# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/terraform', '0.7.0'
mod 'puppetlabs/yumrepo_core', '2.0.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/stdlib', '9.4.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/ruby_plugin_helper', '0.2.0'
mod 'puppetlabs/puppet_agent', '4.15.0'
mod 'puppetlabs/apt', '9.1.0'
