<%- | String                                        $resource_name,
      String                                        $user,
      Optional[String[1]]                           $ssh_key,
      Optional[Integer]                             $node_count,
      Optional[Variant[String[1],Hash]]             $image,
      Optional[Variant[String[1],Array[String[1]]]] $subnet,
      Optional[Variant[String[1],Array[String[1]]]] $security_group_ids,
      String                                        $region,
      String                                        $profile,
      String                                        $instance_type,
      Hash                                          $tags
| -%>
# Mapping all the plan parameters to their corresponding Terraform vars
#
# Quoting is important in a Terraform vars file so we take care in preserving
# them and converting single quotes to double.
<%- if $resource_name != undef { -%>
name                = "<%= $resource_name %>"
<%- } -%>
user                = "<%= $user %>"
<%- unless $ssh_key == undef { -%>
ssh_key             = "<%= $ssh_key %>"
<%- } -%>
region              = "<%= $region %>"
<%- unless $node_count == undef { -%>
node_count          = <%= $node_count %>
<%- } -%>
<%- unless $image == undef { -%>
image               = "<%= $image %>"
<%- } -%>
<%- unless $security_group_ids == undef { -%>
security_group_ids  = <%= String($security_group_ids).regsubst('\'', '"', 'G') %>
<%- } -%>
<%- unless $subnet == undef { -%>
subnet_id           = "<%= $subnet %>"
<%- } -%>
<%- unless $profile == undef { -%>
profile             = "<%= $profile %>"
<%- } -%>
<%- unless $instance_type == undef { -%>
instance_type       = "<%= $instance_type %>"
<%- } -%>
<%- unless $tags.empty { -%>
tags = {
  <%- $tags.each | String $key, String $value | { -%>
    <%= $key %> = "<%= $value %>"
  <%- } -%>
}
<%- } -%>
