<%- | String                               $resource_name,
      Optional[String[1]]                  $hardware_architecture,
      Optional[String[1]]                  $subnet,
      Optional[Array[String[1]]]           $security_group_ids,
      String                               $region,
      String                               $instance_size,
      Hash                                 $tags,
      Optional[String[1]]                  $image,
      Boolean                              $associate_public_ip,
      Optional[Integer]                    $node_count,
      Optional[Hash[String[1], String[1]]] $provider_options,
      Optional[String[1]]                  $project,
      Optional[String[1]]                  $profile,
      Optional[String[1]]                  $network,
      Optional[String[1]]                  $subnetwork,
      Optional[String[1]]                  $subnetwork_project,
| -%>
# Mapping all the plan parameters to their corresponding Terraform vars
#
# Quoting is important in a Terraform vars file so we take care in preserving
# them and converting single quotes to double.
<%- if $resource_name != undef { -%>
name                  = "<%= $resource_name %>"
<%- } -%>
<%- if $project != undef { -%>
project                  = "<%= $project %>"
<%- } -%>
<%- if $node_count != undef { -%>
node_count            = <%= $node_count %>
<%- } -%>
region                = "<%= $region %>"
<%- if $image != undef { -%>
image                 = "<%= $image %>"
<%- } -%>
<%- if $hardware_architecture != undef { -%>
hardware_architecture = "<%= $hardware_architecture %>"
<%- } -%>
<%- if $security_group_ids != undef { -%>
security_group_ids    = <%= String($security_group_ids).regsubst('\'', '"', 'G') %>
<%- } -%>
<%- if $subnet != undef { -%>
subnet_id             = "<%= $subnet %>"
<%- } -%>
<%- if $instance_size != undef { -%>
instance_size         = "<%= $instance_size %>"
<%- } -%>
<%- if $associate_public_ip != undef { -%>
associate_public_ip_address = <%= $associate_public_ip %>
<%- } -%>
<%- unless $tags.empty { -%>
tags = {
  <%- $tags.each | String $key, String $value | { -%>
    <%= $key %> = "<%= $value %>"
  <%- } -%>
}
<%- } -%>
<%- if $provider_options != undef { -%>
<% $provider_options.each |String $key, String $value | { -%>
<%= $key %> = "<%= $value %>"
<%- } -%>
<%- } -%>
<%- if $profile != undef { -%>
profile = "<%= $profile %>"
<%- } -%>
<%- if $network != undef { -%>
network = "<%= $network %>"
<%- } %>
<%- if $subnetwork != undef { -%>
subnetwork = "<%= $subnetwork %>"
<%- } %>
<%- if $subnetwork_project != undef { -%>
subnetwork_project = "<%= $subnetwork_project %>"
<%- } %>
