<%- | String                               $resource_name,
      Optional[String[1]]                  $hardware_architecture,
      Optional[String[1]]                  $subnet,
      Optional[Array[String[1]]]           $security_group_ids,
      Optional[String]                     $region,
      String                               $instance_size,
      Hash                                 $tags,
      Optional[String[1]]                  $image,
      Optional[Integer]                    $node_count,
      Optional[Provision::ProviderOptions] $provider_options,
      Optional[String[1]]                  $environment,
      Optional[String[1]]                  $pe_server,
      Optional[Enum['linux', 'windows']]   $os_type,
      Optional[String[1]]                  $project,
      Optional[String[1]]                  $profile,
| -%>
# Mapping all the plan parameters to their corresponding Terraform vars
#
# Quoting is important in a Terraform vars file so we take care in preserving
# them and converting single quotes to double.
<%- if $resource_name != undef { -%>
name                  = "<%= $resource_name %>"
<%- } -%>
<%- if $node_count != undef { -%>
node_count            = <%= $node_count %>
<%- } -%>
<%- if $region != undef { -%>
region                = "<%= $region %>"
<%- } -%>
<%- if $image != undef { -%>
image                 = "<%= $image %>"
<%- } -%>
<%- if $hardware_architecture != undef { -%>
hardware_architecture = "<%= $hardware_architecture %>"
<%- } -%>
<%- if $security_group_ids != undef { -%>
security_group_ids    = <%= String($security_group_ids).regsubst('\'', '"', 'G') %>
<%- } -%>
<%- if $subnet != undef { -%>
subnet_id             = "<%= $subnet %>"
<%- } -%>
<%- if $instance_size != undef { -%>
instance_size         = "<%= $instance_size %>"
<%- } -%>
<%- unless $tags.empty { -%>
tags = {
  <%- $tags.each | String $key, String $value | { -%>
    <%= $key %> = "<%= $value %>"
  <%- } -%>
}
<%- } -%>
<%- if $provider_options != undef { -%>
<% $provider_options.each |$key, $value | { -%>
<%- if $value =~ Boolean or $value =~ Integer { -%>
<%= $key %> = <%= $value %>
<%- } else { -%>
<%= $key %> = "<%= $value %>"
<%- } -%>
<%- } -%>
<%- } -%>
# PE specific vars to configure the provisioned VM
<%- unless $pe_server == undef { -%>
pe_server       = "<%= $pe_server %>"
<%- } -%>
<%- unless $environment == undef {-%>
environment           = "<%= $environment %>"
<%- } -%>
<%- unless $os_type == undef {-%>
os_type               = "<%= $os_type %>"
<%- } -%>
<%- if $project != undef { -%>
project                  = "<%= $project %>"
<%- } -%>
<%- if $profile != undef { -%>
profile = "<%= $profile %>"
<%- } -%>
